{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "import:sqlite": "node scripts/import-sqlite.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^173.0.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.6.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  },
  "engines": {
    "node": ">=20"
  }
}
